# ecoapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neweco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neweco/: MainActivity.kt
app/src/main/java/com/example/neweco/fragments/: BarcodeScannerFragment.kt  BonusFragment.kt  LoginFragment.kt  MarketFragment.kt  MyProfileFragment.kt  RegistrationFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/neweco/logic/: ExpandableView.kt
app/src/main/res/drawable/: button3.xml  button4.xml  button_registration.xml  buttonlog.xml  dot1.xml
app/src/main/res/layout/: activity_main.xml  fragment_barcode_scanner.xml  fragment_bonus.xml  fragment_login.xml  fragment_market.xml  fragment_my_profile.xml  fragment_registration.xml  fragment_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neweco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
