<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.MyProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="140dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="15dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:tint="@color/purple_500" />

        <TextView
            android:id="@+id/basictext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/helveticaneuecyr_roman"
            android:text="Имя"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/changename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/helveticaneuecyr_medium"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/returnback"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:rotationY="-180"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:tint="@color/purple_500" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/helveticaneuecyr_bold"
        android:text="Name and Surname"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="200dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="15dp"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:tint="@color/purple_500" />

        <TextView
            android:id="@+id/mail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/helveticaneuecyr_roman"
            android:text="Мой Eco рейтинг"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/helveticaneuecyr_medium"
            android:text="4.98"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/helveticaneuecyr_medium"
        android:text="mail@yandex.ru"
        android:textSize="15sp" />
</FrameLayout>